# simple-badge

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
schema/: init.sql
src/main/java/com/ilya40umov/badge/: SimpleBadgeApplication.java
src/main/java/com/ilya40umov/badge/dto/: AccountBadgeDto.java  AccountDto.java  BadgeDto.java  Views.java
src/main/java/com/ilya40umov/badge/dto/command/: CreateAccount.java
src/main/java/com/ilya40umov/badge/dto/partial/: AccountDetails.java  PasswordDetails.java
src/main/java/com/ilya40umov/badge/entity/: Account.java  AccountBadge.java  AccountPrivilege.java  AccountPrivilegeId.java  Badge.java  Privilege.java
src/main/java/com/ilya40umov/badge/entity/converter/: InstantAttibuteConverter.java  InstantAttributeConverter.java  PrivilegeAttibuteConverter.java  PrivilegeAttributeConverter.java
src/main/java/com/ilya40umov/badge/mapper/: AccountBadgeMapper.java  AccountMapper.java  BadgeMapper.java
src/main/java/com/ilya40umov/badge/repository/: AccountBadgeRepository.java  AccountPrivilegeRepository.java  AccountRepository.java  BadgeRepository.java  JpaConfig.java
src/main/java/com/ilya40umov/badge/rest/: RestConstants.java
src/main/java/com/ilya40umov/badge/rest/v1/: AccountController.java  BadgeController.java  ErrorHandlingAdvice.java  ImageController.java
src/main/java/com/ilya40umov/badge/security/: CsrfTokenController.java  ExtendedPrincipal.java  JsonAcceptingAuthFilter.java  NoRedirectAuthSuccessHandler.java  NoRedirectStrategy.java  SecurityChecks.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ilya40umov/badge/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/ilya40umov/badge/service/exception/: EntityNotFoundException.java  InvalidRequestException.java
src/main/java/com/ilya40umov/badge/startup/: AdminUserCreator.java
src/main/resources/: application.properties
src/test/java/com/ilya40umov/badge/: SimpleBadgeApplicationIntegrationTests.java
src/test/java/com/ilya40umov/badge/dto/: AccountBadgeDtoTest.java  AccountDtoTest.java  BadgeDtoTest.java  JacksonTestUtils.java
src/test/java/com/ilya40umov/badge/dto/command/: CreateAccountTest.java
src/test/java/com/ilya40umov/badge/dto/partial/: AccountDetailsTest.java  PasswordDetailsTest.java
src/test/java/com/ilya40umov/badge/entity/: PrivilegeTest.java
src/test/java/com/ilya40umov/badge/entity/converter/: InstantAttributeConverterTest.java  PrivilegeAttributeConverterTest.java
src/test/java/com/ilya40umov/badge/mapper/: AccountBadgeMapperTest.java  AccountMapperTest.java  BadgeMapperTest.java  MapperTestConfig.java
src/test/java/com/ilya40umov/badge/repository/: AccountBadgeRepositoryTest.java  AccountPrivilegeRepositoryTest.java  AccountRepositoryTest.java  BadgeRepositoryTest.java  RepositoryTest.java
src/test/java/com/ilya40umov/badge/rest/v1/: AccountControllerTest.java  AnnotationSecurityTests.java  ControllerTest.java  ErrorHandlingTests.java
src/test/java/com/ilya40umov/badge/security/: SecurityChecksTest.java  UserDetailsServiceImplTest.java  UserDetailsServiceTest.java
src/test/java/com/ilya40umov/badge/service/: AccountServiceImplTest.java  ServiceTest.java
src/test/java/com/ilya40umov/badge/startup/: AdminUserCreatorTest.java
src/test/java/com/ilya40umov/badge/util/: TestAccountBuilder.java  TestBadgeBuilder.java
src/test/resources/: application.properties  logback-test.xml
