# ==============================================================
# Contains the default configuration
# ==============================================================
# Enables SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Re-creates DDL on app start (but does not drop DB on exit)
spring.jpa.hibernate.ddl-auto=create
# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/simple_badge?autoReconnect=true\
  &verifyServerCertificate=false&useSSL=true
spring.datasource.username=${BADGE_MYSQL_USERNAME}
spring.datasource.password=${BADGE_MYSQL_PASSWORD}
# Makes Jackson serialize dates as ISO strings
spring.jackson.serialization.write-dates-as-timestamps=false
# Makes Jackson serialize fields that have no view annotation
spring.jackson.mapper.default-view-inclusion=true